FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY backend/ ./

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install production dependencies
RUN npm install --only=production

# Copy application code from builder stage
COPY --from=builder /app .

# Set ownership to non-root user for security
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Set environment variables
ENV NODE_ENV=production

# Expose application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start application
CMD ["node", "server.js"] 